#	$NetBSD: Makefile,v 1.16 2006/01/21 11:59:53 dsl Exp $
#	@(#)Makefile	8.4 (Berkeley) 6/22/95

.include <bsd.own.mk>

LIB=	umount
SRCS=	umount.c
MAN=	umount.8

CPPFLAGS+= -DSMALL

.include "../bb.lib.mk"
