LIB=	mksh

SRCS=	alloc.c edit.c eval.c exec.c expr.c funcs.c histrap.c jobs.c lex.c
SRCS+=	main.c misc.c setmode.c shf.c strlcpy.c syn.c tree.c var.c

CFLAGS+=	-DHAVE_SYS_SIGLIST_DECL -DHAVE_RLIM_T -DHAVE_SYS_SIGNAME
CFLAGS+=	-DHAVE_MKSTEMP -DHAVE_STRLCPY -DMKSH_SMALL

.include "../bb.lib.mk"
