LIB=	vi
SRCS+=	blockio.c display.c editcor.c exec.c globals.c insert.c main.c misc.c \
		modify.c move.c rmxcall.c ucsd.c undo.c unixcall.c wildargs.c find.c \
		version.c

CFLAGS+=	-DVERSION=\"`cat VERSION`\"

.include "../bb.lib.mk"
