#	$NetBSD: Makefile,v 1.13 2001/02/20 00:15:56 bjh21 Exp $
#	@(#)Makefile	8.1 (Berkeley) 6/5/93

LIB=	ping
SRCS=	ping.c
MAN=	ping.8
BINOWN=	root
BINMODE=4555
.if 0 # disabled for BBOX, we'll see that later
CPPFLAGS+=	-DIPSEC
LDADD+= -lipsec
DPADD+= ${LIBIPSEC}
.endif

.include "../bb.lib.mk"
